
.body
{
   background-color: #A9DBD7;    
}
.native_body
{
    text-align: center;
    padding-top: 50px;
    font-size: 40px;
}


#Headimg 
{
  height: 84px;
  width: 149.268px;
  align-self: center;
}

.img
{
    background-color: black;
    text-align: center;
}

.table_td
{
    text-align: center;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
/*  border: 2px solid black;   */

}

.center {
  margin-left: auto;
  margin-right: auto;
}

.button
{
    cursor: pointer;
    background: #A9DBD7; 
    color: #252b2f; 
    text-decoration: none; 
    border: none;
    outline:none;
    padding: 25px; 
}

button:hover {
  background-color: #AEEEEE;
      border-radius: 40px ;
     
}