<!DOCTYPE html>
<html>
<head>
    
    <title>
        dashboard2
    </title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\xampp\htdocs\practice\CSS\dashboard.css">
    <script src="jquery-3.5.1.min.js"></script>
</head>   
<body>
<div class="body">
    
  <div>
       <header>
          <img src="images/hello.png" alt="Hello logo" id="Headimg">
       </header>
  </div>
    
    
  <div class="items">
           <div class="hp">
             <h1> What level do you want to achieve?</h1>
                <span class="progress_bar">
                     <span>
                     Progress .
                     <strong>2</strong>
                     of 3
                     </span>
                   <progress id="file" value="2" max="3"> 66% </progress>
                </span> 
            </div>
            <br><br><br><br>
        
        
          <div class="goals">
             <div class="goal_option">
                   <span><img src="images/beginners.png"; class="imgD2"></span> 
                   <span class="goal_text"> Ask and answer easy questions and introduce myself to new collegues </span> 
             </div> 
              
             <div class="goal_option">
                   <span><img src="images/elementary.png"; class="imgD2"></span>                           
                   <span class="goal_text"> Take part in simple communication and talk about my job </span>
             </div>
            
             <div class="goal_option">
                   <span><img src="images/intermediate.png"; class="imgD2"></span>                             
                   <span class="goal_text"> Understand the main point of presentation and give my opinion </span>
             </div>
            
             <div class="goal_option">
                   <span><img src="images/UpperIntermediate.png"; class="imgD2"></span>                     
                   <span class="goal_text"> Understand most things, write report and take part in discussion </span>
             </div>
            
       
          </div>
          
           <div class="goal_option"> 
              <footer class="footer">
               <a href="dashboard3.htm" alt="dashboard3_link"><button type="button" class="footer_cta btn btn-default ">Continue</button></a>
              </footer>
          </div>
   </div>
       
</div>      
</body>
</html>