<!DOCTYPE html>
<html>
<head>
    
    <title>
        dashboard3
    </title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\xampp\htdocs\practice\CSS\dashboard.css">
    <script src="jquery-3.5.1.min.js"></script>
</head>
<body>
 <div>
     
          <div>
              <header>
                 <img src="images/hello.png" alt="Hello logo" id="Headimg">
              </header>
          </div>
      
     
          <br><br><br>   
          <div class="D3_progress_bar">
                <span>
                     <span>
                     Progress .
                     <strong>3</strong>
                     of 3
                     </span>
                   <progress id="file" value="3" max="3"> 66% </progress>
                </span>     
          </div>
          <br><br><br>
     
          <div>
            <h1 id="D3_h1">Which days of the would you like to learn? </h1>
          </div>
           
           
           <br><br><br> 
           <div class="checkbox_input">
               <span> <input type="checkbox"> <label class="checkbox_input">Mon</label> </span>
               <span> <input type="checkbox"> <label class="checkbox_input">Tue</label> </span>
               <span> <input type="checkbox"> <label class="checkbox_input">Wed</label> </span>
               <span> <input type="checkbox"> <label class="checkbox_input">Thur</label> </span>
               <span> <input type="checkbox"> <label class="checkbox_input">Fri</label> </span>
               <span> <input type="checkbox"> <label class="checkbox_input">Sat</label> </span>
               <span> <input type="checkbox"> <label class="checkbox_input">Sun</label> </span>
           </div>
           <br><br> 
     
     
           <div>
               <h2 id="D3_h2">What time of the day would you like to learn? </h2>
           </div>
           <br><br>
     
     
           <div class="select_box_position">
             <div class="D3_select1_position">
               <select class="select">
                 <option selected>00</option>
                 <option>01</option>
                 <option>02</option>
                 <option>03</option>
                 <option>04</option>
                 <option>05</option>
                 <option>06</option>
                 <option>07</option>
                 <option>08</option>
                 <option>09</option>
                 <option>10</option>
                 <option>11</option>
                 <option>12</option>
                 <option>13</option>
                 <option>14</option>
                 <option>15</option>
                 <option>16</option>
                 <option>17</option>
                 <option>18</option>
                 <option>19</option>
                 <option>20</option>
                 <option>21</option>
                 <option>22</option>
                 <option>23</option>
             </select>
           </div>
     
           <div class="D3_select2_position">
               <select class="select">
                    <option selected>00</option>
                    <option>15</option>
                    <option>30</option>  
                    <option>45</option>
               </select>
           </div>
        </div>
     
        <div>
           
     
     
        </div>
</div>
</body> 
    