<!DOCTYPE html>
<html>
<head>
    
    <title>
          Goals
    </title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\xampp\htdocs\practice\CSS\dashboard.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
</head>   
<body>
<div class="body">
    
  <div>
       <header>
          <img src="images/hello.png" alt="Hello logo" id="Headimg">
       </header>
  </div>

    
  <div class="items">
           <div class="hp">
             <h1> What is you main goal of leaning Turkish?</h1>
                <span class="progress_bar">
                     <span>
                     Progress .
                     <strong>1</strong>
                     of 3
                     </span>
                   <progress id="file" value="1" max="3"> 33% </progress>
                </span> 
            </div>
            <br><br><br><br>
        
          <div class="goals">
             <div class="goal_option">
                   <span><img src="images/learn.png" class="img"></span> 
                   <span class="goal_text"> Learn for fun and culture </span> 
             </div> 
              
             <div class="goal_option">
                   <span><img src="images/develop.png"></span>                           
                   <span class="goal_text"> Develop professionally </span>
             </div>
            
             <div class="goal_option">
                   <span><img src="images/help.png"></span>                             
                   <span class="goal_text"> Help with my education </span>
             </div>
            
             <div class="goal_option">
                   <span><img src="images/Communicate.png"></span>                     
                   <span class="goal_text"> Communicate with friends and family </span>
             </div>
            
             <div class="goal_option"> 
                   <span><img src="images/fun.png"></span>                              
                   <span class="goal_text"> Feel like a local when I travel </span> 
             </div>
       
          </div>
          
           <div class="goal_option"> 
              <footer class="footer">
                <a href="dashboard2.htm" alt="dashboard2link" >
                    <button type="button" class="footer_cta btn btn-default">Continue</button>
                </a>
              </footer>
          </div>
   </div>    
</div>      
</body>
</html>