<!DOCTYPE html>
<html lang="en" class="interface-en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Which language you want to learn? - Hello!</title>
     
    <link rel="alternate" href="C:\xampp\htdocs\practice\HTML\Native.htm" hreflang="tr"> 
    <link rel="stylesheet" href="C:\xampp\htdocs\practice\CSS\nativeCss.css">
</head>
    
<body class="body">
    
    <div>
        <div class="img">
           <img src="images/hello.png" alt="Hello logo" id="Headimg">
        </div>
        
        <div class="native_body">
             <h1> I want to learn...</h1>
        </div>
        
        <div>
        <table class="center"> 
            
            <form action = "Turkish_Signup.html" ; name="myForm"; method="post">
            <!--  Table Row 1 -->
            <tr> 
                 <td class="table_td">
    <a href="turkish_signup.html">  <button type="button"; class = "button"; name="turkish" ; onclick="redirect()">
                         <img src="C:\xampp\htdocs\practice\HTML\images\tr.png" alt="Turkish"; style="height: 100px; width: 100px"><h1>&nbsp;&nbsp;Turkish</h1> 
                     </button> </a>
                 </td> 
                
                 <td class="table_td">
    <a href="">  <button type="button"; class = "button"; name="german">
                         <img src="C:\xampp\htdocs\practice\HTML\images\gr.png" alt="German"; style="height: 100px; width: 100px"><h1>&nbsp;&nbsp;German</h1> 
                     </button> </a>
                 </td>
                
                 <td class="table_td">
  <a href=""> <button type="button"; class = "button"; name="arabic">
                         <img src="C:\xampp\htdocs\practice\HTML\images\uae.png" alt="Arabic"; style="height: 115px; width: 115px"><h1>&nbsp;&nbsp;Arabic</h1> 
                     </button> </a>
                 </td> 
            </tr>
            
            <!--  Table Row 2 -->
            <tr> 
                 <td class="table_td">
   <a href=""> <button type="button"; class = "button"; name="french">
                         <img src="C:\xampp\htdocs\practice\HTML\images\fr.png"; style="height: 100px; width: 100px"><h1>&nbsp;&nbsp;French</h1> 
                     </button> </a>
                 </td>
                
                 <td class="table_td">
   <a href=""> <button type="button"; class = "button"; name="russian">
                         <img src="C:\xampp\htdocs\practice\HTML\images\rr.png"; style="height: 100px; width: 100px"><h1>&nbsp;&nbsp;Russian</h1>
                     </button> </a>
                </td> 
                
                 <td class="table_td">
  <a href=""> <button type="button"; class = "button" ; name="english">
                         <img src="C:\xampp\htdocs\practice\HTML\images\en.png"; style="height: 100px; width: 100px"><h1>&nbsp;&nbsp;English</h1>
                     </button> </a>
                </td>
            </tr>
            
             <!--  Table Row 3 -->
            <tr> 
                <td></td>
                 
                <td class="table_td">
  <a href=""> <button type="button"; class = "button"; name="chinese">
                       <img src="C:\xampp\htdocs\practice\HTML\images\ch.png" alt="Hindi" ; style="height: 115px; width: 115px"><h1>&nbsp;Chinese</h1>  
                    </button> </a>
                </td>
                 
            </tr>  
            </form>
            
        </table>
        </div>   
    </div>
   
    <!--  Yet to be implemented.
    
    <script>  
        function redirect() 
        {
            var x = document.forms["myForm"]["name"].value;
           
        }
    
    </script>

    -->
</body>
</html>