<html>
<head><title>Login Inc.</title><link rel="stylesheet" href="C:\xampp\htdocs\practice\CSS\login.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="box"><header><img src="C:\xampp\htdocs\practice\HTML\images\hello.png"></header>
<div id="pane" style="position: absolute; height: 572;">
<h1>Login</h1>
</div>
</div>
<h3>OR</h3>
<div class="logo">
<form role="form" action="login.php" method="post">
<h5 style="position: absolute; top: 390px; left: 40%; width: 100px;">Your email</h5>
<ul type=none>
<li>
<input type="text" name="email" placeholder="Email" style="width: 310px; height: 28px; position: absolute; left: 40%; top: 435px;" required>
</li>
<li>
<input type="password" name="password" placeholder="Password" style="width: 310px; height: 28px; position: absolute; left: 40%; top: 525px;" required>
</li>
</ul>
<h5 id="pass" style="position: absolute; top: 480px; left: 40%;width: 100px;">Your password</h5>
<button type="submit" id="login" value="Login" style="position: absolute; top: 605px; left: 44%; width: 160px; height: 50px; border-radius: 25px; background-color: #116eee; font: Arial; font-size: 16px;color: white; font-weight: bold;">Login</button>
    </form>
</div>
</body>
</html>