<html>

    <head><title>password reset</title></head>
    
    <body>
        
        <form action="forgot.php" method="post">
        <ul type=none>
        <li>
            <label for="email">email</label>
            <input type="text" id="email" name="email" placeholder="email">
            
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="username">
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="password">

            <label for="cpassword">confirm password</label>
            <input type="password" id="cpassword" name="cpassword" placeholder="confirm password">
            
        </li>
            <br>
            <li>
                <input type="submit" id="reset" name="reset" value="reset">
            </li>
            </ul>
            
            </form>
        <br><br><br>
            <form action="forgot.php" method="post">
        
                <ul type=none>
            <li>
            <label for="email-">email</label>
            <input type="text" id="email" name="email" placeholder="email">
            </li>
        <br>
            <li>
                <input type="submit" id="delete" name="delete" value="delete">
            </li> 
            </ul>
        </form>
        
    </body>
    
</html>