<html>
<head>
<title>Hello Homepage.</title>
<script src="jquery-3.5.1.min.js"></script>
<link rel="stylesheet" href="home.css"></head>
<body>
    
    <h1>New Language,<span class="s1"> new life</span></h1>
    <h3>Learn languages from their Natives</h3>
    <h2>I want to learn</h2>
    <div>
    <img src="eng.png" class="en">
    <img src="tur.png" class="tu">
    <img src="rus.png" class="ru">
    <img src="fra.png" class="fr">
    <img src="ind.png" class="in">
    <img src="uae.png" class="ua">
    <img src="ger.png" class="ge">
    </div>
    <img src="hello.png">
    
    <button type="button" style="position: fixed; top: 50px; margin-left: 1000px;">Login</button>
    <button type="button" style="margin-top: -44px; margin-left: 1170px;" onclick="my_func()">Sign up</button>
    <p style=" position: absolute; top: 22%; margin-top: 80%px; margin-left: 0%;">Start now</p>
    
    <div>
    <h5 class="e">English</h5>
    <h5 class="t">Turkish</h5>
    <h5 class="r">Russian</h5>
    <h5 class="f">French</h5>
    <h5 class="i">Hindi</h5>
    <h5 class="u">Arabic</h5>
    <h5 class="g">German</h5>
    </div>
    
    <script>
    function my_func(){
        <a href="forgot.html">
    }
    </script>

</body>
</html>