header{
    width:1000px;
    height: 70px;
    background-color: #394949;
    position: absolute;
}
.box{
    width: 1000px;
    height: 800px;
    background-color: #a9dbd7;
    position: absolute;
    top: 0px;
    left: 18%;
}
img{
display:block;
  width: 130px;
  height: 65px;
  position: absolute;
  top: 5%;
 left: 42%;
}
#pane{
    width: 397px;
    height: 512px;
    background-color: #f1f9f8;
    border-radius: 10px;
    position: absolute;
    top: 154px;
    left: 287px;
    text-align: center;
    font-family: Arial;
    font-size: 20px;
    color: #11ee92;
}

h3 {
    color: #4b4c4c;
    text-align: center;
    position: absolute;
    left: 745px;
    top: 350px;
    font-family: Arial;
    font-size: 20px;
      }
      h3:before {
        content: "";
        display: block;
        width: 130px;
        height: 2px;
        background: #4b4c4c;
        left: 40px;
        top: 10px;
        position: absolute;
      }
      h3:after {
        content: "";
        display: block;
        width: 130px;
        height: 2px;
        background: #4b4c4c;
        right: 40px;
        top: 10px;
        position: absolute;
      }
