<html>
    
     <head><title>Login Inc.</title><link rel="stylesheet" href="login.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     </head>

    <body>
        <div class="box"><header><img src="hello.png"></header>
        
            <div id="pane" style="position: absolute; height: 572;">
                <h1>Login</h1>
                <img src="facebook%20api.png" style="border-radius: 16px; height: 45px; width: 140px; margin-left: -130px; margin-top: 95px;">
                
                <img src="google%20api.png" style="border-radius: 16px; height: 45px; width: 140px; margin-left: 53px; margin-top: 95px;" onclick="submit";>
                
                <input type="button" id="mob" name="mob" value="use your mobile number" style=" margin-top: 210px; margin-left: 10px; font: Arial; font-size: 12px; color: blue; background-color: white; border-color: white;">
                
                <h5 style=" margin-top: 80px; margin-left: 170px; font: Arial; font-size: 12px; color: blue;" onclick="my_func()">forgot your password?</h5>
                
                <footer style="width: 397px; height: 40px; background-color: lightcyan; margin-left: 0px; margin-top: 110px; border-radius: 10px;">
                    
                    <h5 style="  padding-top: 13px; margin-left: -220px; font: Arial; font-size: 12px; color: black;">Don't have an account?</h5>
                    
                    <button type="button" id="signup" name="signup" value="signup" style=" width: 90px; height: 30px; border-radius: 25px;font: Arial; font-size: 16px;color: blue; font-weight: bold; border-color: blue; opacity: 60%; margin-top: -40px; margin-left: 250px;">Sign up</button>

                </footer>
            
            </div>
        
        </div>
        
        <h3>OR</h3>
        
        <div class="logo">
            
            <form role="form" action="login.php" method="post">
                
                <h5 style="position: absolute; top: 390px; left: 40%; width: 100px;">Your email</h5>
                
                <ul type=none>
                    
                    <li>
                        <input type="text" name="email" placeholder="Email" style="width: 310px; height: 28px; position: absolute; left: 40%; top: 435px;" required>
                    </li>
                    
                    <li>
                        <input type="password" name="password" placeholder="Password" style="width: 310px; height: 28px; position: absolute; left: 40%; top: 525px;" required>
                    </li>
                
                </ul>
                
                <h5 id="pass" style="position: absolute; top: 480px; left: 40%;width: 100px;">Your password</h5>
                
                <button type="submit" id="login" name="login" value="Login" style="position: absolute; top: 605px; left: 44%; width: 160px; height: 50px; border-radius: 25px; background-color: #116eee; font: Arial; font-size: 16px;color: white; font-weight: bold;">Login</button>

            </form>
        
        </div>
        
        <script>
            
        function my_func()
            {
            <a href="forgot.html">
            }
        </script>
        
    </body>

</html>