header{
    width:1529px;
    height: 70px;
    background-color: black;
    position: absolute;
}
.box{
    width: 1529px;
    height: 670px;
    background-color: floralwhite;
    position: absolute;
    top: 0px;
    left: 18%;
}
#rusi{
    position: absolute;
    top: 100px;
    left: 40%;
}
.ru{
    position: absolute;
    top: 13px;
    left: -80px;
    width: 50px;
    height: 50px;
    border-radius: 80px;
}

h3 {
    color: #4b4c4c;
    text-align: center;
    position: absolute;
    left: 330%;
    top: -70px;
    font-family: Arial;
    font-size: 16px;
      }
      h3:before {
        content: "";
        display: block;
        width: 130px;
        height: 2px;
        background: #4b4c4c;
        left: -140px;
        top: 10px;
        position: absolute;
      }
      h3:after {
        content: "";
        display: block;
        width: 150px;
        height: 2px;
        background: #4b4c4c;
        right: -160px;
        top: 10px;
        position: absolute;
      }
#cred{
    position: absolute;
    top: 350px;
    left: 31%;
}
